<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auction Vauction</title>
    <link
      rel="shortcut icon"
      href="Auction Vauction.jpg"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
  </head>

  <body>
    <div id="nav">
      <img
        src="/img/Auction Vauction.jpg"
        alt=""
      />
      <h4><a href="index.html">HOME</a></h4>
      <h4><a href="#">Auction+</a></h4>
      <h4><a href="buy.html" target="_blank">Buy</a></h4>
      <h4><a href="#">Sell</a></h4>
      <h4><a href="#">Reach Us</a></h4>
      <h4><a href="#">Services+</a></h4>
    </div>
    <div id="cursor"></div>
    <div id="cursor-blur"></div>

    <video
      autoplay
      loop
      muted
      src="/video/AuctionLoop.mp4"
    ></video>
    <div id="main">
      <div id="page1">
        <h1>BUY. SELL. REPEAT.</h1>
        <h2>WELCOME TO AUCTION VAUCTION FAMILY !</h2>
        <p>
          Auction Vauction is India’s premium online auction house for art, antiques, and luxury. We empower collectors to discover, acquire, and consign Modern Indian and Contemporary art, jewellery, fine silver, timepieces,rare books and vintage cars.
        </p>
      </div>
      <div id="page2">
        <div id="scroller">
          <div id="scroller-in">
            <h4>HOME</h4>
            <h4>Auction+</h4>
            <h4>Buy</h4>
            <h4>Sell</h4>
            <h4>Reach Us</h4>
            <h4>Services+</h4>
          </div>
          <div id="scroller-in">
            <h4>HOME</h4>
            <h4>Auction+</h4>
            <h4>Buy</h4>
            <h4>Sell</h4>
            <h4>Reach Us</h4>
            <h4>Services+</h4>
          </div>
        </div>
        <div id="about-us">
          <img
            src="/img/download.jpeg"
            alt=""
          />
          <div id="about-us-in">
            <h3>ABOUT US</h3>
            <p>
              Established in 2008,Auction Vauction is India’s premium online auction house for art, antiques, and luxury. We empower collectors and connoisseurs to discover, acquire, and consign Modern Indian and Contemporary art, jewellery, fine silver, timepieces, textiles, celebrity memorabilia, rare books, numismatic, philately and vintage cars. In 2018, AstaGuru became the first Indian auction house to present an exclusive edition for vintage and classic cars
            </p>
          </div>
          <img
            src="/img/images.jpeg"
            alt=""
          />
        </div>
        <div id="cards-container">
          <div class="card" id="card1">
            <div class="overlay">
              <h4>BUY</h4>
            </div>
          </div>
          <div class="card" id="card2">
            <div class="overlay">
              <h4>SELL</h4>
            </div>
          </div>
          <div class="card" id="card3">
            <div class="overlay">
              <h4>REPEAT</h4>
            </div>
          </div>
        </div>
        <div id="green-div">
          <img
            src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg"
            alt=""
          />
          <h4>
            SIGN UP FOR AUCTION NEWS AND SPECIAL OFFERS STRAIGHT TO YOUR INBOX
          </h4>
          <img
            src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg"
            alt=""
          />
        </div>
      </div>
      <div id="page3">
        <p>
          Auction Vauction is transforming the art and antique market in India through its auctions and activities. As an art business catering to myriad sensibilities, we have worked diligently to provide a global standard of service to our clients and community members. 
        </p>
        <img
          id="colon1"
          src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-left.svg"
          alt=""
        />
        <img
          id="colon2"
          src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-right.svg"
          alt=""
        />
      </div>
      <div id="page4">
        <h1>WHAT ARE YOU WAITING FOR?</h1>
        <div class="elem">
          <h2>BUY</h2>
          <img
            src="/img/Auction1.jpg"
            alt=""
          />
        </div>
        <div class="elem">
          <h2>SELL</h2>
          <img
            src="/img/Auction2.jpg"
            alt=""
          />
        </div>
        <div class="elem">
          <h2>VENUES</h2>
          <img
            src="/img/Auction3.jpg"
            alt=""
          />
        </div>
      </div>
      <div id="footer">
        <img
          src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-footer.svg"
          alt=""
        />
        <div id="f1">
          <img
            src="/img/Auction Vauction.jpg"
            alt=""
          />
        </div>
        <div id="f2">
          <h3>HOME</h3>
          <h3>Auction+</h3>
          <h3>Buy</h3>
        </div>
        <div id="f3">
          <h3>Sell</h3>
          <h3>Reach Us</h3>
          <h3>Services+</h3>
        </div>
        <div id="f4">
          <h4>
            A20, Phagwara <br />
            punjab <br />
            BR7 6RP <br />
            TEL: 0208 309 0181 <br />
            GET DIRECTIONS <br/>
          </h4>
        </div>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/gsap.min.js"
      integrity="sha512-qF6akR/fsZAB4Co1QDDnUXWnaQseLGXoniuSuSlPQK6+aWhlMZcHzkasCSlnWoe+TJuudlka1/IQ01Dnhgq95g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollTrigger.min.js"
      integrity="sha512-IHDCHrefnBT3vOCsvdkMvJF/MCPz/nBauQLzJkupa4Gn4tYg5a6VGyzIrjo6QAUy3We5HFOZUlkUpP0dkgE60A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="/script.js"></script>
  </body>
</html>
